<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>로딩 애니메이션 만들기</title>
	<style>
		body {margin: 0;}
		.heart {position:relative; width: 100px; height: 100px; margin-left: 10px;}

		.heart > div, .heart > div:after {position: absolute; top: 0; width: 50px; height: 100px; background-color: #FF0000;}
		.heart:hover > div, .heart:hover > div:after {
			background: #FFED00;
			transition-property: background;
			transition-duration: 0.5s;
			/*transition-timing-function: linear;*/
		}
		.heart:hover {
			transition-property: transform;
			transition-duration: 0.5s;
			-webkit-transform: rotate(-360deg);
			-moz-transform: rotate(-360deg);
			-o-transform: rotate(-360deg);
			-ms-transform : rotate(-360deg);
			transform: rotate(-360deg);
		}
		.left {
			left: 10px; border-radius: 50px 50px 100% 100%;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform : rotate(-45deg);
			transform: rotate(-45deg);
		}
		.left:after {
			display: block; content: ""; left: 0; border-radius: 100% 100% 50px 50px;
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			-o-transform: rotate(-90deg);
			-ms-transform : rotate(-90deg);
			transform: rotate(-90deg);
		}

		.menuButton {
			position: relative;
			transition-property: background-color, color;
			transition-duration: 1s;
			transition-timing-function: ease-out;
			text-align: left;
			background-color: grey;
			left: 5px;
			top: 5px;
			height: 26px;
			color: white;
			border-color: black;
			font-family: sans-serif;
			font-size: 20px;
			text-decoration: none;
			box-shadow: 2px 2px 1px black;
			padding: 2px 4px;
			border: solid 1px black;
		}

		.menuButton:hover {
			position: relative;
			transition-property: background-color, color;
			transition-duration: 1s;
			transition-timing-function: ease-out;
			background-color:white;
			color:black;
			box-shadow: 2px 2px 1px black;
		}

	</style>
</head>
<body>
	<div class="heart">
		<div class="left"></div>
	</div>

	<div class="sidebar">
		<p><a class="menuButton" href="home">Home</a></p>
		<p><a class="menuButton" href="about">About</a></p>
		<p><a class="menuButton" href="contact">Contact Us</a></p>
		<p><a class="menuButton" href="links">Links</a></p>
	</div>
</body>
</html>